HKCR
{
	atl1.imgx.1 = s 'imgx Class'
	{
		CLSID = s '{28B7719A-2DBF-4956-A704-5AB4FD59B5F4}'
	}
	atl1.imgx = s 'imgx Class'
	{
		CLSID = s '{28B7719A-2DBF-4956-A704-5AB4FD59B5F4}'
		CurVer = s 'atl1.imgx.1'
	}
	NoRemove CLSID
	{
		ForceRemove {28B7719A-2DBF-4956-A704-5AB4FD59B5F4} = s 'imgx Class'
		{
			ProgID = s 'atl1.imgx.1'
			VersionIndependentProgID = s 'atl1.imgx'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{50D524C9-4AB0-4E8D-B4B5-898AFA382F6C}'
			'Version' = s '1.0'
		}
	}
}
